{
  "name": "fitness-tracker",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"nodemon ./server/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeonardMercedes",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^5.7.0",
    "mongoose": "^5.13.19",
    "node-fetch": "^2.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.6.3",
    "react-router-dom": "^6.14.1",
    "sass-loader": "^12.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^5.3.0",
    "cross-env": "^6.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^3.0.1",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.5.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "nodemonConfig": {
    "ignore": [
      "server/data/*",
      "client/*"
    ]
  }
}
